compositor.json (before)
{
  "name": "PRbsas/js-links",
  "version": "0.1.4",
  "libraries": {
    "xv": "^1.1.25"
  },
  "title": "js-links",
  "branch": "master",
  "style": {
    "name": "Swiss",
    "componentSet": {
      "nav": "nav/BasicNav",
      "header": "header/SwissHeader",
      "article": "article/SwissArticle",
      "footer": "footer/BasicFooter"
    },
    "fontFamily": "\"Helvetica Neue\", Helvetica, Arial, sans-serif",
    "heading": {
      "fontWeight": 700,
      "letterSpacing": "-0.01em"
    },
    "layout": {
      "fluid": true
    },
    "colors": {
      "text": "#000",
      "background": "#fff",
      "primary": "#05a",
      "secondary": "#444",
      "highlight": "#f30",
      "border": "#ccc",
      "muted": "#eee"
    }
  },
  "content": [
    {
      "component": "nav",
      "links": [
        {
          "href": "https://github.com/PRbsas/js-links",
          "text": "GitHub"
        }
      ]
    },
    {
      "component": "header",
      "heading": "js-links",
      "subhead": "Awesome links to learn JavaScript",
      "children": [
        {
          "component": "ui/TweetButton",
          "text": "js-links: Awesome links to learn JavaScript",
          "url": null
        },
        {
          "component": "ui/GithubButton",
          "user": "PRbsas",
          "repo": "js-links"
        }
      ]
    },
    {
      "component": "article",
      "metadata": {
        "source": "github.readme"
      },
      "html": "\n"
    },
    {
      "component": "footer",
      "links": [
        {
          "href": "https://github.com/PRbsas/js-links",
          "text": "GitHub"
        },
        {
          "href": "https://github.com/PRbsas",
          "text": "PRbsas"
        }
      ]
    }
  ]
}

compositor.json (after)
{
  "name": "PRbsas/js-links",
  "version": "0.1.4",
  "libraries": {
    "xv": "^1.1.25"
  },
  "title": "js-links",
  "branch": "master",
  "style": {
    "name": "Swiss",
    "componentSet": {
      "nav": "nav/BasicNav",
      "header": "header/SwissHeader",
      "article": "article/SwissArticle",
      "footer": "footer/BasicFooter"
    },
    "fontFamily": "\"Helvetica Neue\", Helvetica, Arial, sans-serif",
    "heading": {
      "fontWeight": 700,
      "letterSpacing": "-0.01em"
    },
    "layout": {
      "fluid": true
    },
    "colors": {
      "text": "#000",
      "background": "#fff",
      "primary": "#05a",
      "secondary": "#444",
      "highlight": "#f30",
      "border": "#ccc",
      "muted": "#eee"
    }
  },
  "content": [
    {
      "component": "nav",
      "links": [
        {
          "href": "https://github.com/PRbsas/js-links",
          "text": "GitHub"
        }
      ]
    },
    {
      "component": "header",
      "heading": "js-links",
      "subhead": "Awesome links to learn JavaScript",
      "children": [
        {
          "component": "ui/TweetButton",
          "text": "js-links: Awesome links to learn JavaScript",
          "url": null
        },
        {
          "component": "ui/GithubButton",
          "user": "PRbsas",
          "repo": "js-links"
        }
      ]
    },
    {
      "component": "article",
      "metadata": {
        "source": "github.readme"
      },
      "html": "\n"
    },
    {
      "component": "footer",
      "links": [
        {
          "href": "https://github.com/PRbsas/js-links",
          "text": "GitHub"
        },
        {
          "href": "https://prbsas.now.sh/",
          "text": "PRbsas"
        }
      ],
      "heading": "js-links"
    }
  ]
}

compositor.json (diff)
@@ -74,10 +74,11 @@
           "text": "GitHub"
         },
         {
-          "href": "https://github.com/PRbsas",
+          "href": "https://prbsas.now.sh/",
           "text": "PRbsas"
         }
-      ]
+      ],
+      "heading": "js-links"
     }
   ]
 }
